{
  "name": "@jukejoint/streamer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf build",
    "build": "yarn clean && tsc",
    "watch": "DEBUG='jukejoint:*' nodemon --watch 'src/**/*' -e ts,tsx --exec 'ts-node' ./src/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@jukejoint/common": "^1.0.0",
    "@koa/cors": "3.0.0",
    "co-body": "^6.0.0",
    "debug": "4.1.1",
    "fluent-ffmpeg": "^2.1.2",
    "koa": "^2.7.0",
    "koa-router": "^7.4.0",
    "koa-websocket": "^5.0.1",
    "lame": "^1.2.4",
    "loudness": "0.2.2",
    "node-bandcamp": "^0.0.6",
    "speaker": "^0.4.1",
    "ytdl-core": "^0.29.2"
  },
  "devDependencies": {
    "@types/fluent-ffmpeg": "^2.1.9",
    "@types/koa": "^2.0.48",
    "@types/koa-router": "^7.0.40",
    "@types/koa-websocket": "^5.0.3",
    "nodemon": "^1.19.1",
    "ts-node": "^8.2.0",
    "typescript": "^3.2.1"
  }
}
